<?php

/**
 * @file
 * The install file; creates and deletes any needed variables
 */

/**
 * Implements hook_schema().
 */
function simple_registration_schema() {
  $schema['simple_registration_states'] = array(
    'description' => t('Table to store registration states'),
    'fields' => array(
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'state' => array(
        'description' => t('ID of the registration state'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'created' => array(
        'description' => 'The Unix timestamp when the state was saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'unique keys' => array(
      'uid' => array('uid')
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

function simple_registration_install() {
  variable_set('simple_registration_max_attendees', 250);
  variable_set('simple_registration_max_waiting_list', 50);
  variable_set('simple_registration_login_url', 'user/login');
  variable_set('simple_registration_bcc_email', '');

  // Add Registered Role
  $registered_role = new stdClass();
  $registered_role->name = 'Registered';
  user_role_save($registered_role);

  // Add Waitlisted Role
  $waitlisted_role = new stdClass();
  $waitlisted_role->name = 'Waitlisted';
  user_role_save($waitlisted_role);
}

function simple_registration_uninstall() {
  variable_del('simple_registration_max_attendees');
  variable_del('simple_registration_max_waiting_list');
  variable_del('simple_registration_login_url');
  variable_del('simple_registration_bcc_email');

  // Remove Registered Role
  user_role_delete('Registered');

  // Remove Waitlisted Role
  user_role_delete('Waitlisted');
}
